('D:\\files\\py_project\\PythonProject\\PythonProject\\autoTest\\JK_auto\\build\\1_base\\1_base.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\files\\py_project\\PythonProject\\PythonProject\\autoTest\\JK_auto\\build\\1_base\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\files\\py_project\\PythonProject\\PythonProject\\autoTest\\JK_auto\\build\\1_base\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\files\\py_project\\PythonProject\\PythonProject\\autoTest\\JK_auto\\build\\1_base\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\files\\py_project\\PythonProject\\PythonProject\\autoTest\\JK_auto\\build\\1_base\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\files\\py_project\\PythonProject\\PythonProject\\autoTest\\JK_auto\\build\\1_base\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\files\\py_project\\PythonProject\\PythonProject\\autoTest\\JK_auto\\build\\1_base\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\files\\py_project\\PythonProject\\PythonProject\\autoTest\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\files\\py_project\\PythonProject\\PythonProject\\autoTest\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('1_base',
   'D:\\files\\py_project\\PythonProject\\PythonProject\\autoTest\\JK_auto\\1_base.py',
   'PYSOURCE'),
  ('python311.dll', 'D:\\python\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\files\\py_project\\PythonProject\\PythonProject\\autoTest\\JK_auto\\build\\1_base\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
